:root {
  --border-radius: 5px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}

p.loading {
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  box-shadow: 0 10px 10px 0 #d3d3d369;
  position: sticky;
  top: 0;
  background-color: white;
}

select {
  cursor: pointer;
  padding: 0.7em;
  border: 1px solid grey;
  border-radius: var(--border-radius);
  outline: 0;
}

button {
  cursor: pointer;
}

button.success {
  width: 140px;
  color: white;
  background-color: green;
  height: 30px;
  border: 0;
  border-radius: var(--border-radius);
  margin-top: 1.5em;
}

button.outlined {
  all: unset;
  cursor: pointer;
  outline: 0;
  border: 0;
  color: black;
}

button.round {
  border-radius: 50%;
  border: 0;
  color: white;
  background-color: green;
  width: 25px;
  height: 25px;
}

button.round:disabled {
  background-color: greenyellow;
}

main {
  margin: 2em;
  text-align: center;
}

main > div.products {
  display: grid;
  margin: 2em auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product-item {
  cursor: pointer;
  border: 1px solid black;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.quantity-container {
  margin: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sticky {
  position: sticky;
  bottom: 5px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    height: 130px;
  }

  nav > h2 {
    margin: 0;
  }
}
